.page {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: auto auto;
}

header img {
    display: flex;
    grid-column: 1/2;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
}

h1 {
    display: grid;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--accent2-color);
    text-align: left;
    grid-row: 1;
}

.info-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 269px;
    width: 500px;
    font-size: 15px;
    text-align: left;
    margin-top: 0;
}

p {
    grid-column: 1/2;
}

.employee {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
    text-align: center;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: right;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
}